FLASK_APP=app:create_app
FLASK_ENV=development

SECRET_KEY=416f3972167b31ffe90444c6a4c9e62a4036d3bc94671462cc0a0f63cba46615

DATABASE_DEV_URI=postgresql://postgres:fireworks7859@localhost/flask-store-dev
DATABASE_URI=postgresql://postgres:fireworks7859@localhost/flask-store